INFURA_URL=https://goerli.infura.io/v3/<YOUR INFURA ID>
POLICY_ROOT=0xAAAAaaaaAAAAaaaaAAAAaaaaAAAAaaaaAAAAaaaa
SUBGRAPHS_URL=https://api.thegraph.com/subgraphs/name/paged1/policy

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
