# Only use for development

version: "3.7"
services:
  main:
    build: .
    command: --trustedNodes 0x1e1532f345bc62dc40242b0395479f38f4672946 # Eco Test Account
    ports:
      - "8545:8545"
      - "8548:8548"
    volumes:
      - "./tools:/currency/tools"
  debug:
    build: .
    entrypoint: ["/usr/local/bin/npm", "run", "deploy","--ganache"]
    command: --trustedNodes 0x1e1532f345bc62dc40242b0395479f38f4672946 # Eco Test Account
    ports:
      - "8545:8545"
      - "8548:8548"
      - "9229:9229"
    volumes:
      - "./tools:/currency/tools"
